is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = PWA
build_property.RootNamespace = PWA
build_property.ProjectDir = C:\Área de Trabalho\TDS2024\solucao\PWA\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Área de Trabalho\TDS2024\solucao\PWA
build_property._RazorSourceGeneratorDebug = 

[C:/Área de Trabalho/TDS2024/solucao/PWA/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Área de Trabalho/TDS2024/solucao/PWA/Pages/Report.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVwb3J0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Área de Trabalho/TDS2024/solucao/PWA/Pages/Reserve.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVzZXJ2ZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Área de Trabalho/TDS2024/solucao/PWA/Pages/Room.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUm9vbS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Área de Trabalho/TDS2024/solucao/PWA/Pages/User.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Área de Trabalho/TDS2024/solucao/PWA/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Área de Trabalho/TDS2024/solucao/PWA/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-vadtt99wva

[C:/Área de Trabalho/TDS2024/solucao/PWA/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-hfhy9eykng
